```{r}
library(tidyverse)
library(lubridate)


getSeason <- function(input.date){
  numeric.date <- 100*month(input.date)+day(input.date)
  ## input Seasons upper limits in the form MMDD in the "break =" option:
  cuts <- base::cut(numeric.date, breaks = c(0,0228,0531,0831,1130,1231)) 
  # rename the resulting groups (could've been done within cut(...levels=) if "Winter" wasn't double
  levels(cuts) <- c("Winter","Frühling","Sommer","Herbst","Winter")
  cuts <- factor(cuts,levels = c("Frühling","Sommer","Herbst","Winter"),ordered = TRUE)
  return(cuts)
}

run_full <- FALSE
```


```{r}
if(run_full){
  # library(exifr)

  # jpgs_nkm01 <- list.files("E:/Nistkastenmonitoring/NKM01/",".JPG$",full.names = TRUE,recursive = TRUE)
  # jpgs_nkm01 <- exifr::read_exif(jpgs_nkm01,tags = "DateTimeOriginal")
  # 
  # 
  # jpgs_nkm02 <- list.files("E:/Nistkastenmonitoring/NKM02/",".JPG$",full.names = TRUE,recursive = TRUE)
  # jpgs_nkm02 <- exifr::read_exif(jpgs_nkm02,tags = "DateTimeOriginal")
  
  
  # write_csv(jpgs_nkm01,"nkm01_datetimeoriginal.csv")
  # write_csv(jpgs_nkm02,"nkm02_datetimeoriginal.csv")
} else{
  jpgs_nkm01 <- read_csv("nkm01_datetimeoriginal.csv")
  jpgs_nkm02 <- read_csv("nkm02_datetimeoriginal.csv")
}

jpgs <- rbind(
  mutate(jpgs_nkm01, haufen = "nkm01"),
  mutate(jpgs_nkm02, haufen = "nkm02")
) %>%
  mutate(
    DateTimeOriginal = as.POSIXct(DateTimeOriginal,format = "%Y:%m:%d %H:%M:%S")
  )


jpgs <- jpgs %>%
  arrange(haufen,DateTimeOriginal) %>%
  mutate(
    timediff = as.integer(difftime(lead(DateTimeOriginal),DateTimeOriginal,units = "secs")),
    timediff_small = timediff<30,
    timediff_small_inverse = as.integer(!timediff_small),
    id = cumsum(!timediff_small),
    # id = ifelse(timediff_small,id,NA)
  )

jpgs_smry <- jpgs %>%
  group_by(haufen, timediff_small,id) %>%
  summarise(
    start = min(DateTimeOriginal),
    end = max(DateTimeOriginal)
  ) %>%
  mutate(
    diff = as.integer(difftime(end,start,units = "secs"))
  ) %>%
  filter(haufen == "nkm02")

```


```{r}


breaks <- unlist(map(c(2017,2018),~paste(.x,str_pad(seq(2,12,2),2,pad = 0),sep = "-")))
labels <- month.abb[as.integer(str_match(breaks, "\\d{4}-(\\d{2})")[,2])]

jpgs_smry %>%
  filter(start < "2018-08-01") %>%
  group_by(
    yearmonth = paste(year(start),str_pad(month(start),2,pad = 0),sep = "-")
    ) %>%
  count() %>% 
  ggplot(aes(yearmonth,n, fill = yearmonth)) +
  geom_col() +
  scale_x_discrete(breaks = breaks, labels = labels) +
  scale_fill_discrete() +
  labs(y = "Anzahl registrierte Besuche",x = "") +
  theme_classic() +
  theme(legend.position = "none")


jpgs_smry %>%
  filter(start < "2018-08-01") %>%
  group_by(
    year = year(start),
    month = month(start),
    yearmonth = paste(year,str_pad(month,2,pad = 0),sep = "-"),
    yearmonth2 = as.Date(paste(year,month,"01",sep = "-"))
    ) %>%
  count() %>% 
  ggplot(aes(yearmonth,n, fill = month)) +
  geom_col() +
  scale_x_discrete(breaks = breaks, labels = labels) +
  labs(y = "Anzahl registrierte Besuche",x = "") +
  theme_classic() +
  theme(legend.position = "none")

jpgs_smry %>%
  ggplot(aes(start, y = ..scaled..)) +
  geom_density()
  

ggsave("anzahl_registrierte_besuche.png",height = 10,width = 15, units = "cm")
```


```{r}
jpgs_smry <- jpgs_smry %>%
  mutate(
    start_round = round_date(start,"30 minutes"),
    hour = hour(start_round) + minute(start_round)/60,
    Jahreszeit = (getSeason(start_round))
  )
seasons_cols <- c("Sommer" = "#FFFE00","Herbst" = "#FF7F00","Winter" = "#01BFFF","Frühling" = "#A7FC01")

jpgs_smry %>%
  group_by(hour,Jahreszeit) %>%
  count() %>%
  ggplot(aes(hour,n, colour = Jahreszeit)) +
  geom_point() +
  scale_colour_manual(values = seasons_cols) +
  geom_smooth(se = F,lwd = 2,method = "loess") +
  theme_minimal() +
  scale_x_continuous(breaks = seq(0,24,2)) +
  labs(y = "Anzahl",x = "Uhrzeit",title = "Anzahl Bilderserien im Tagesverlauf",subtitle = "Aufgeteilt nach Jahreszeit") +
  theme(legend.position = c(0.00,1),legend.justification = c(0,1),legend.background = element_rect(fill = "white",color = NA),legend.title = element_blank(),legend.direction = "horizontal")

ggsave("jahreszeit_stunde.jpg",width = 20,height = 15, units = "cm")


min(jpgs_nkm02$DateTimeOriginal)
max(jpgs_nkm02$DateTimeOriginal)

nrow(jpgs_nkm02)
nrow(jpgs_smry)

jpgs_smry





```
